apiVersion: v2
name: hq-default-applications
version: v1.0.0
description: 3LA HQ Cluster default applications
type: application
home: https://github.com/3letteragenc/hq-default-apps
maintainers:
  - name: Tyler Weldon
    email: tweldon@vultr.com
